# FerramentasApp

./: FerramentaApp.sln
FerramentaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomEntry.cs  FerramentaApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FerramentaApp/Resources/Styles/: Colors.xaml
FerramentaApp/View/: EncurtaLink.xaml  EncurtaLink.xaml.cs  LerQrCode.xaml  LerQrCode.xaml.cs  QrCode.xaml  QrCode.xaml.cs  Sobre.xaml  Sobre.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs
